src/pages/settings/index.html
<!DOCTYPE html><html id="elementToShowWithJavaScript" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="../../../assets/images/libredirect.svg"><link href="../stylesheets/styles.css" rel="stylesheet"><title>Settings</title><script type="module" src="./init.js"></script></head><body class="option" dir="auto"><section class="links" id="links"><div class="title"><a href="#general"> <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="26px" viewBox="0 0 24 24" width="26px" fill="currentColor">
  <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"></path>
</svg>
<span data-localise="__MSG_general__">General</span></a></div><div class="title"><a href="#lemmy"><img class="dark" src="/assets/lemmy.svg"><img class="light" src="/assets/lemmy.svg"><span>Lemmy</span></a></div></section><div id="pages"><section class="option-block" id="general_page"><div class="some-block option-block"><h1 data-localise="__MSG_general__">General</h1></div><hr></section><section class="option-block" id="lemmy_page"><div class="some-block option-block"><h1 data-localise="__MSG_general__">Lemmy</h1></div><hr><form id="lemmy_form"><div class="some-block option-block option-input"><h4>Your instance</h4><input class="custom-instance instance" type="url" placeholder="https://lemmy.ml"></div><div class="some-block option-block option-input"><h4>Username or Email</h4><input class="custom-instance username" type="text"></div><div class="some-block option-block option-input"><h4>Password</h4><input class="custom-instance password" type="password"></div><div class="some-block option-block">OR</div><div class="some-block option-block option-input"><h4>jwt</h4><input class="custom-instance jwt" type="password"></div><div class="ping some-block"><button class="button button-inline" type="submit">Save</button></div></form><div class="some-block option-block"><p>Username and Password OR jwt are required for <a href="https://join-lemmy.org/api/classes/LemmyHttp.html#resolveObject">resolving</a> /post and /comment. If Username and Password didn't work, go to your instance's cookies and take your <strong>jwt</strong>.<br><br>Username and Password will not work if your instance server has it's policy accepting ONLY http origins. FediRedirect sends a moz-extension:// request so.</p></div><script type="module" src="widgets/lemmy/lemmy.js"></script></section></div></body><script type="module" src="./index.js"></script></html>

src/pages/settings/index.pug
doctype html
html(id="elementToShowWithJavaScript" lang="en")
    include /src/pages/widgets/head
    body(class="option" dir="auto")
        section(class="links" id="links")
            div(class="title")
                a(href="#general") 
                    include /src/assets/general-icon.svg
                    span(data-localise="__MSG_general__") General

            div(class="title")
                a(href="#lemmy")
                    img(class='dark' src="/assets/lemmy.svg")
                    img(class='light' src="/assets/lemmy.svg")
                    span Lemmy
            

            //- div(class="title")
                a(target="_blank" href="https://libredirect.github.io")
                    img(class='dark' src="/assets/about-icon.svg")
                    img(class='light' src="/assets/about-icon-light.svg")

                    span(data-localise="__MSG_about__") About
        div#pages
            include /src/pages/settings/widgets/general
            include /src/pages/settings/widgets/lemmy/lemmy
    script(type="module" src="./index.js")
